{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conection": "Server=localhost\\SQLEXPRESS;Database=ProductPruebaDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
